<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加法
把两个数合并成一个数的运算，运算的结果称为和。

举例：1+9=10，10是1与9的和。" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="减法
已知两个加数的和与其中一个加数，求另一个加数的运算，是加法的逆运算。

用途：①求剩余；②比较；③加法逆运算。举例：问题：已知x+3=5，求x=？ 答：∵5-3= 2，∴x=2。" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="乘法
求几个相同加数的和的简便运算小数乘整数的意义与整数乘整数意义相同。

一个数乘纯小数就是求这个数的十分之几，百分之几……以此类推分数乘整数的意义与整数乘法意义相同

举例：①求几个几是多少；②求一个数的几倍是多少；③求物体面积、体积；④求一个数的几分之几或百分之几是多少。" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="除法
已知两个因数的积与其中一个因数，求另一个因数的运算，是乘法的逆算。

举例：①把一个数平均分成若干份，求其中的几份或一份是多少；②求一个数里有几个另一个数；③已知一个数的几分之几、十分之几、百分之几······是多少，求这个数。" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="综合算式（四则运算）应当注意的地方：

1.如果只有加和减或者只有乘和除，从左往右计算，例如：2+1-1=2，先算2+1的得数，2+1的得数再减1。[1]

2.如果一级运算和二级运算（请看内链）同时有，先算二级运算

3.如果一级，二级，三级运算同时有，先算三级运算再算其他两级

4.如果有括号，要先算括号里的数（不管它是什么级的，都要先算）。

5.在括号里面，也要先算三级，然后到二级、一级。

" />

</LinearLayout>